{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconnection": "server=.;database=MyDatabase;Encrypt=false;Trusted_Connection=true;"
  }
}
